<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Compras">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQEAAAAEAAQAAAAARAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Compras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Estado">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAAEAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Producto">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABAAgAAABAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Registro">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Ventas">
    <Position X="8" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQEAAAAEAAAAAAAAxAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Ventas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>